<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.143,C:\Users\Rickard\Documents\Source\Delphi XE\Projects\LSP Pascal Library\demo\LSPDemo.pas=C:\Users\Rickard\Documents\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,=C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\x-superobject\XSuperObject.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,=C:\Users\Rickard\Documents\Source\Delphi XE\Projects\LSP Pascal Library\source\lspexecute.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.321,=C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\XLSPClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.939,C:\Users\Rickard\Documents\Source\Delphi XE\Projects\LSP Pascal Library\source\lspfunctions.pas=C:\Users\Rickard\Documents\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.470,=C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\x-superobject\XSuperJSON.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.364,=C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\XLSPExecute.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.480,C:\Users\Rickard\Documents\Source\Delphi XE\Projects\LSP Pascal Library\source\lspclient.pas=C:\Users\Rickard\Documents\Source\Delphi XE\Projects\LSP Pascal Library\source\lspmain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.459,=C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\XLSPTypes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.040,C:\Users\Rickard\Documents\Source\Delphi XE\Projects\LSP Pascal Library\demo\LSPDemoProject.dproj=C:\Users\Rickard\Documents\Embarcadero\Studio\Projects\Project6.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.422,C:\Users\Rickard\Documents\Source\Delphi XE\Projects\LSP Pascal Library\demo\Unit1.pas=C:\Users\Rickard\Documents\Source\Delphi XE\Projects\LSP Pascal Library\demo\options.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.368,C:\Users\Rickard\Documents\Source\Delphi XE\Projects\LSP Pascal Library\source\lsptypes.pas=C:\Users\Rickard\Documents\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.480,=C:\Users\Rickard\Documents\Source\Delphi XE\Projects\LSP Pascal Library\demo\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.381,=C:\Users\Rickard\Documents\Source\Delphi XE\Projects\LSP Pascal Library\demo\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.932,C:\Users\Rickard\Documents\Source\Delphi XE\Projects\LSP Pascal Library\source\lspmain.pas=C:\Users\Rickard\Documents\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.743,=C:\Users\Rickard\Documents\Source\Delphi XE\Projects\LSP Pascal Library\xsuperobject\XSuperObject.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.669,=C:\Users\Rickard\Documents\Source\Delphi XE\Projects\LSP Pascal Library\source\XSuperObject.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.662,=C:\Users\Rickard\Documents\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.792,C:\Users\Rickard\Documents\Source\Delphi XE\Projects\LSP Pascal Library\xsuperobject\XSuperObject.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.652,=C:\Users\Rickard\Documents\Source\Delphi XE\Projects\LSP Pascal Library\xsuperobject\XSuperJSON.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.383,C:\Users\Rickard\Documents\Source\Delphi XE\Projects\LSP Pascal Library\xsuperobject\XSuperJSON.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.143,C:\Users\Rickard\Documents\Source\Delphi XE\Projects\LSP Pascal Library\demo\LSPDemo.dfm=C:\Users\Rickard\Documents\Embarcadero\Studio\Projects\Unit13.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.422,C:\Users\Rickard\Documents\Source\Delphi XE\Projects\LSP Pascal Library\demo\Unit1.dfm=C:\Users\Rickard\Documents\Source\Delphi XE\Projects\LSP Pascal Library\demo\options.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.606,=C:\Users\Rickard\Documents\Source\Delphi XE\Projects\LSP Pascal Library\source\XSuperJSON.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.411,=C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\XLSPFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.579,=C:\Users\Rickard\Documents\Embarcadero\Studio\Projects\Unit11.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.006,=C:\Users\Rickard\Documents\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.784,=C:\Users\Rickard\Documents\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.699,=C:\Users\Rickard\Documents\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
  </Transactions>
</BorlandProject>
