<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.845,C:\Users\Rickard\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\LSPComponents.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.221,=dbrtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.787,=C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\lsptypes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.161,=vcl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.505,=C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\x-superobject\XSuperObject.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.300,=IndyCore.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\CLSPClient.pas=C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\XLSPClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.496,C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\lspfunctions.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.170,=C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\lspfunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.859,C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\lspfunctions.pas=C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\XLSPFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.755,=C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\lspfunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.528,C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\lsptypes.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.202,=C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\lsptypes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.447,C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\lsptypes.pas=C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\XLSPTypes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.284,=IndyProtocols.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.890,=C:\Users\Rickard\Documents\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.547,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.872,C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\lspclient.pas=C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\CLSPClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.708,=C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\lspclient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.470,C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\lspclient.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.075,=C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\lspclient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.106,=C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\lspexecute.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.943,C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\lspexecute.pas=C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\XLSPExecute.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.476,=C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\x-superobject\XSuperJSON.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.484,C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\lspexecute.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.486,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.237,=IndySystem.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.723,=C:\Users\Rickard\Documents\Source\Delphi XE\Components\LSP Pascal Library\source\lspexecute.pas</Transaction>
  </Transactions>
</BorlandProject>
